# jpaDemo

./: README.md  pom.xml
src/main/java/com/lits/demo/: Test.java
src/main/java/com/lits/eo/: Company.java  Employee.java  Order.java  OrderItem.java
src/main/resources/: hibernate.cfg.xml  init_create_sql  log4j.xml
src/test/java/: OrderTs.java
